# ScoreboardTweaks

ScoreboardTweaks/: Constants.cs  Main.cs  ScoreboardTweaks.csproj
ScoreboardTweaks/Patches/: Scoreboard.cs
